*{
  font-size:16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  margin:0;
  padding: 0;
}


html,body{
  background-color: rgb(247, 247, 247);
}

img{
    border:none;
}


ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

input::-webkit-input-placeholder{
  font-size:14px;
  color:#8f8f8f;
}

.clearfix:after{
  content:'';
  display:block;
  clear: both;
  visibility: hidden;
  zoom: 1;
}

.wrap{

    .header{
            width:100%;
            min-width:1366px;
            background-color:#fff;
            z-index:30;
            .header_wrap{
                width:70%;
                min-width: 1000px;
                margin:0 auto;
                .header_left{
                    float:left;
                    width:150px;
                    height:100%;
                    a{
                        float:left;
                        img{
                            width:80px;
                            height:80px;
                            vertical-align: middle;
                        }
                    }
                    span{
                        float:left;
                        width:70px;
                        height:80px;
                        text-align: center;
                        font-size:16px;
                        line-height:80px;
                    }
                }

                .header_middle{
                    float:left;
                    height:100%;
                    margin-left:40px;
                    .header_middle_nav{
                        ul{
                            li{
                                float:left;
                                .nav_brand,.nav_phone,.nav_laptop{
                                        display: none;
                                        z-index:100;
                                        position: absolute;
                                        left:0;
                                        top:80px;
                                        border-top:1px solid #ebf2f4;
                                        width:100%;
                                        background-color: #fff;
                                        box-shadow:0 3px 5px rgba(162, 162, 162,.3);
                                }
                                .nav_brand_content,.nav_phone_content,.nav_laptop_content{
                                            width:70%;
                                            box-sizing: border-box;
                                            padding-left:190px;
                                            margin:0 auto;
                                }
                                .nav_brand_content a,{
                                                font-size:14px;
                                                width:80px;
                                                height:60px;
                                                margin:10px 20px;
                                                &:hover{
                                                    background-color:#03b2ef ;
                                                    color:#fff;
                                                }
                                }

                                .nav_phone_content a{
                                    width:140px;
                                    height:100px;
                                    padding:0;
                                    margin:20px 0;
                                    margin-right:20px;
                                    &:hover{
                                        color:#03b2ef 
                                    }
                                    img{
                                        vertical-align: middle;
                                    }
                                    p{
                                        font-size:14px;
                                        width:140px;
                                        height:30px;
                                        line-height:30px;
                                    }
                                }


                                .nav_laptop_content a{
                                width:140px;
                                    height:100px;
                                    margin:20px 0px;
                                    margin-right:20px;
                                    &:hover{
                                        color:#03b2ef 
                                    }
                                    img{
                                        vertical-align: middle;
                                    }
                                    p{
                                        font-size:14px;
                                        width:140px;
                                        height:20px;
                                        line-height:20px;
                                    } 
                                }
                                
                                
                                a{
                                    display:block;
                                    color:black;
                                    width:80px;
                                    height:60px;
                                    margin:10px 20px;
                                    text-align: center;
                                    line-height:60px;
                                    color:#8f8f8f;
                                }
                            }
                        }
                    }
                }
                .header_right{
                    position: relative;
                    float:right;
                    height:100%;
                    width:320px;
                    text-align: right;
                    line-height: 80px;
                    .menu_icon{
                        float:right;
                        width:110px;
                        height:80px;
                        a{
                            color:#8f8f8f;
                            margin:0 10px;
                        }
                    }
                    .searchBar{
                        position: relative;
                        text-align: left;
                        width:210px;
                        height:80px;
                        float:left;
                        // overflow:hidden;
                        transition:.5s ease-in-out;
                        .search_icon{
                            position: absolute;
                            top:30px;
                            right:10px;
                            line-height:20px;
                            color:#8f8f8f
                        }
                        input{
                            outline: none;
                            border:none;
                            width:100%;
                            height:30px;
                            line-height:30px;
                            background-color: #ebecec;
                            box-sizing: border-box;
                            padding-left:10px;
                        }

                        input:focus +.search_hot{
                            display: block;
                        }

                        

                        .search_hot{
                            display: none;
                            position: absolute;
                            top:50px;
                            width:210px;
                            height:120px;
                            background-color: #fff;
                            z-index:20;
                            box-sizing: border-box;
                            padding:10px;
                            
                            line-height:25px;
                            
                            dl{
                                dt{
                                    width:100%;
                                    height:30px;
                                    font-size: 16px;
                                    color:red;
                                }
                                dd{
                                    a{
                                        font-size:14px;
                                        color:rgb(78, 78, 78);
                                    }
                                }
                            }
                        }
                    }
                }
            }
    }

    .cart_content{
            margin:40px 0;
            .cart_content_panel{
                width:1200px;
                background-color: #fff;
                margin:0 auto;
                .cart_panel_menu{
                    text-align: center;
                    border-bottom:1px solid #d5d5d5;
                    div{
                        float:left;
                        width:150px;
                        height:60px;
                        line-height:60px;
                    &:nth-of-type(1){
                        //   width:120px;
                        
                        position: relative;
                            input{
                                position: absolute;
                                width:20px;
                                height:20px;
                                visibility: hidden;
                                
                                &:checked+label>i:nth-of-type(1){
                                    color:rgba(3,178,239,0);
                                }
                                &:checked+label>i:nth-of-type(2){
                                    color:rgba(3,178,239,1);
                                }
                            }
                            label{
                                cursor:pointer;
                                position: absolute;
                                left:35px;
                                margin-top:20px;
                                margin-left:35px;
                                display: block;
                                line-height:20px;
                                
                                
                                i:nth-of-type(1){
                                    position: absolute;
                                    left:-25px;
                                    font-size:20px;
                                    color:rgba(0,0,0,.4);
                                    transition:color .3s ease-in-out;
                                }

                                i:nth-of-type(2){
                                    position: absolute;
                                    left:-25px;
                                    font-size:20px;
                                    color:rgba(3,178,239,0);
                                    transition:color .3s ease-in-out;
                                }
                            }
                        
                    }  
                    &:nth-of-type(2){
                        width:450px;
                        text-align:left;
                        box-sizing: border-box;
                        padding-left:150px;
                    }  
                    }
                }

                .cart_panel_product{
                    text-align: center;
                    border-bottom:1px solid #d5d5d5;
                    .cart_panel_product_cell{
                        float:left;
                        width:150px;
                        height:150px;
                        line-height:150px;
                        
                        &:nth-of-type(1){
                            // width:120px;
                            position: relative;
                            input{
                                position: absolute;
                                width:20px;
                                height:20px;
                                visibility: hidden;
                                
                                &:checked+label>i:nth-of-type(1){
                                    color:rgba(3,178,239,0);
                                }
                                &:checked+label>i:nth-of-type(2){
                                    color:rgba(3,178,239,1);
                                }
                            }
                            label{
                                cursor:pointer;
                                position: absolute;
                                top:50%;
                                left:35px;
                                margin-top:-10px;
                                // margin-left:-10px;
                                display: block;
                                width:20px;
                                height:20px;
                                line-height:20px;
                                
                                
                                i:nth-of-type(1){
                                    position: absolute;
                                    font-size:20px;
                                    color:rgba(0,0,0,.4);
                                    transition:color .3s ease-in-out;
                                }

                                i:nth-of-type(2){
                                    position: absolute;
                                    font-size:20px;
                                    color:rgba(3,178,239,0);
                                    transition:color .3s ease-in-out;
                                }
                            }
                        }
                        &:nth-of-type(2){
                            width:450px;
                            text-align:left;
                            a{
                                display: block;
                                color:black;
                                img{
                                    width:80px;
                                    vertical-align: middle;
                                }
                            }
                        }  
                        &:nth-of-type(4){
                            .cart_panel_count{
                            width:120px;
                            height:40px;
                            margin-top:55px;
                            margin-left:15px;
                            // box-sizing: border-box;
                            border:1px solid #888888;
                            line-height:40px;
                                .cart_reduce{
                                    float:left;
                                    width:33.33%;
                                    height:40px;
                                    text-align: center;
                                    cursor: pointer;
                                    font-size:20px;
                                    color:#888888;
                                }
                                .cart_number{
                                    float:left;
                                    width:33.33%;
                                    height:40px;
                                    text-align: center;
                                    line-height:40px;
                                    box-sizing:border-box;
                                    border:none;
                                    outline: none;
                                    
                                }
                                .cart_add{
                                    float:right;
                                    width:33.33%;
                                    height:40px;
                                    text-align: center;
                                    cursor: pointer;
                                    font-size:20px;
                                    color:#888888;

                                }
                            }
                        }

                        &:nth-of-type(6){
                            i{
                                font-size:20px;
                                cursor: pointer;
                                transition:color .2s ease-in-out;
                                &:hover{
                                    color:#e63939
                                }
                            }
                        } 
                    }

                    
                }

                .cart_panel_total{
                    .cart_panel_total_left,.cart_panel_total_right{
                        width:200px;
                        height:80px;
                        text-align: center;
                        line-height: 80px;
                    }
                    .cart_panel_total_left{
                        width:220px;
                        margin-left:40px;
                        float:left;
                        text-align: left;
                        span:nth-of-type(1),span:nth-of-type(3){
                            font-size:14px;
                            color:#03b2ef;
                        }
                        span:nth-of-type(2){
                            font-size:30px;
                            color:#03b2ef;
                        }
                    }
                    .cart_panel_total_right{
                        float:right;
                        color:#fff;
                        cursor: pointer;
                        background-color: #03b2ef;
                    }
                }
            }
            .cart_more{
                .cart_more_title{
                    padding:50px 0;
                        margin:0 auto;
                        height:20px;
                        line-height:20px;
                        text-align: center;
                        h1{
                            font-size:22px;
                        }
                }
                .cart_more_content{
                    width:1200px;
                    transition:.5s ease-in-out;
                    margin:0 auto;
                    padding-left:40px;
                    .cart_more_item{
                        &:hover{
                            transform:translateY(-20px);
                            box-shadow:0px 0px 20px #c5c7c6;

                        }
                        float:left;
                        transition:.5s ease-in-out;
                        margin-right:40px;
                        margin-bottom:50px;
                        border:5px solid #fff;
                        background-color: #fff;
                        .cart_more_item_top{
                            a{
                                display: block;
                                width:250px;
                                img{
                                    width:100%;
                                    vertical-align: middle;
                                }
                            }
                        }
                        .cart_more_item_bottom{
                            width:100%;
                            box-sizing: border-box;
                            padding:10px 10px;
                            p{
                                color:#03b2ef;
                                font-size:20px;
                            }
                            .cart_more_item_arguments{
                                margin-top:5px;
                                div:nth-of-type(1){
                                    float:left;
                                    width:70%;
                                    height:40px;
                                    line-height:40px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    
                                
                                }
                                div:nth-of-type(2){
                                    float:right;
                                    text-align: right;
                                    width:30%;
                                    height:40px;
                                    line-height:40px;
                                    color:#03b2ef;
                                    span:nth-of-type(2){
                                        font-size:20px;
                                        color:#03b2ef; 
                                    }
                                }
                                
                            }
                            
                        }
                    }
                }
            }
    }

    .footer{
        width:100%;
        min-width: 1200px;
        background-color: #fff;
        .footer_wrap{
            width:70%;
            // height:180px;
            margin:0 auto;
            
            text-align: center;
            .footer_nav{
                width:100%;
                border-bottom:1px solid #f1f1f1;
                padding:10px 0;
                dl{
                float:left;
                width:33.33%;
                height:120px;
                dt{
                  padding:10px;
                }
                dd{
                    padding:5px;
                    a{
                        font-size:12px;
                        color:#7e7e7e;
                    }
                }  
            }
            }

            .footer_text{
                height:60px;
                box-sizing: border-box;
                line-height:60px;
                color:#7e7e7e;
                p{
                    font-size:12px;
                }
            }
        }
    }
    .returnTop{
        position:fixed;
        display: none;
        left:50%;
        margin-left:800px;
        bottom:50px;
        width:80px;
        height:80px;
        text-align: center;
        line-height:80px;
        cursor: pointer;
        // transition:.5s ease-in-out;
        i{
            font-size:60px;
            color:#cacaca;
        }
        
        
    }
}
