*{
  font-size:16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  margin:0;
  padding: 0;
}


html,body{
  background-color: rgb(247, 247, 247);
  overflow-y:scroll;
  overflow-x: hidden;
  width:100vw;
}

// ::-webkit-scrollbar{
//     display: none;
// }


ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

input::-webkit-input-placeholder{
  font-size:14px;
  color:#8f8f8f;
}

.clearfix:after{
  content:'';
  display:block;
  clear: both;
  visibility: hidden;
  zoom: 1;
}

@media screen and (max-width: 1500px) {
    .hot_kind_content{
        width:1200px!important;
        .hot_kind_left,.hot_kind_right{
            a{
                width:550px!important;
            }
        }
        .hot_kind_left{
            margin-right:100px!important;
        }
    }
    .moreProduct_wrap_content{
        width:1200px!important;
        .moreProduct_item{
            width:245px!important;
            margin-right:60px!important;
            &:nth-of-type(4n+0){
                margin-right:0!important;
            }
        }
    }

    .returnTop{
            margin-left:600px!important;
        }
}
@media screen and (min-width: 1500px) {
    .hot_kind_content{
        width:1500px!important;
        .hot_kind_left,.hot_kind_right{
            a{
                width:700px!important;
            }
        }
        .hot_kind_left{
            margin-right:100px!important;
        }
    }
    .moreProduct_wrap_content{
        width:1500px!important;
        .moreProduct_item{
            width:290px!important;
            margin-right:100px!important;
            &:nth-of-type(4n+0){
                margin-right:0!important;
            }
        }
    }

    .returnTop{
        margin-left:800px!important;
    }
}

.wrap{
    width:100%;
  .header_slide{
        position:fixed;
        top:-200px;
        height:80px;
        width:100%;
        background-color: #fff;
        z-index:40;
        box-shadow: 0 3px 5px rgba(162, 162, 162,.3);
        transition:.5s ease-in-out;
        .header_slide_wrap{
            width:70%;
            min-width: 1260px;
            margin:0 auto;
            .header_slide_left{
                float:left;
                width:150px;
                a{
                    float:left;
                    img{
                        width:80px;
                        height:80px;
                        vertical-align: middle;
                    }
                }
                span{
                    float:left;
                    width:70px;
                    height:80px;
                    text-align: center;
                    font-size:16px;
                    line-height:80px;
                }
            }
            .header_slide_right{
                width:100%;
                float:right;
                margin-left:-200px;
                text-align:right;
                input{
                    box-sizing: border-box;
                    float:right;
                    width:80%;
                    height:40px;
                    margin:20px 0;
                    padding-left:20px;
                    border:none;
                    outline:none;
                    border:1px solid #03b2ef;
                }
                div{
                    
                    float:right;
                    width:100px;
                    height:40px;
                    margin:20px 0;
                    text-align: center;
                    line-height:40px;
                    background-color: #03b2ef;
                    color:#fff;
                    cursor: pointer;
                }
            }
        }
  }

  .header{
        width:100%;
        min-width:1366px;
        background-color:#fff;
        z-index:30;
        
        .header_wrap{
            width:70%;
            min-width: 1000px;
            margin:0 auto;
            .header_left{
                float:left;
                width:150px;
                height:100%;
                a{
                    float:left;
                    img{
                        width:80px;
                        height:80px;
                        vertical-align: middle;
                    }
                }
                span{
                    float:left;
                    width:70px;
                    height:80px;
                    text-align: center;
                    font-size:16px;
                    line-height:80px;
                }
            }

             .header_middle{
                float:left;
                height:100%;
                margin-left:40px;
                .header_middle_nav{
                    ul{
                        li{
                            float:left;
                            .nav_brand,.nav_phone,.nav_laptop{
                                    display: none;
                                    z-index:100;
                                    position: absolute;
                                    left:0;
                                    top:80px;
                                    border-top:1px solid #ebf2f4;
                                    width:100%;
                                    background-color: #fff;
                                    box-shadow:0 3px 5px rgba(162, 162, 162,.3);
                            }
                            .nav_brand_content,.nav_phone_content,.nav_laptop_content{
                                width:70%;
                                box-sizing: border-box;
                                padding-left:190px;
                                margin:0 auto;
                                text-align: center;
                            }
                            .nav_brand_content a,{
                                display: block;
                                font-size:14px;
                                width:80px;
                                height:60px;
                                margin:10px 20px;
                                &:hover{
                                    background-color:#03b2ef ;
                                    color:#fff;
                                }
                            }

                            .nav_phone_content a,.nav_laptop_content a{
                                display: block;
                                width:140px;
                                height:140px;
                                &:hover{
                                    color:#03b2ef 
                                }
                               
                                img{
                                    width:80px;
                                }
                                
                                p{
                                    font-size:14px;
                                    width:140px;
                                    height:20px;
                                    line-height:20px;
                                }
                            }


                            
                            
                            
                            &>a{
                                display:block;
                                color:black;
                                width:80px;
                                height:60px;
                                margin:10px 20px;
                                text-align: center;
                                line-height:60px;
                                color:#8f8f8f;
                            }
                        }
                    }
                }
            }

            .header_right{
                position: relative;
                float:right;
                height:100%;
                width:320px;
                text-align: right;
                line-height: 80px;
                .menu_icon{
                    float:right;
                    width:110px;
                    height:80px;
                    a{
                        color:#8f8f8f;
                        margin:0 10px;
                    }
                }
                .searchBar{
                    position: relative;
                    text-align: left;
                    width:210px;
                    height:80px;
                    float:left;
                    // overflow:hidden;
                    transition:.5s ease-in-out;
                    .search_icon{
                        position: absolute;
                        top:30px;
                        right:10px;
                        line-height:20px;
                        color:#8f8f8f
                    }
                    input{
                        outline: none;
                        border:none;
                        width:100%;
                        line-height:25px;
                        border-bottom: 1px solid #8f8f8f;
                        box-sizing: border-box;
                        padding-left:10px;
                        &:focus{
                            border-bottom:1px solid #03b2ef;
                        }
                    }

                    input:focus +.search_hot{
                        display: block;
                    }

                    

                    .search_hot{
                        display: none;
                        position: absolute;
                        top:50px;
                        width:210px;
                        height:120px;
                        background-color: #fff;
                        z-index:20;
                        box-sizing: border-box;
                        padding:10px;
                        
                        line-height:25px;
                        
                        dl{
                            dt{
                                width:100%;
                                height:30px;
                                font-size: 16px;
                                color:red;
                            }
                            dd{
                                a{
                                    font-size:14px;
                                    color:rgb(78, 78, 78);
                                }
                            }
                        }
                    }
                }
            }
        }

       

         
  }

  .content{
    .carousel_wrap{
            width:100%;
            height:100%;
            margin-top:40px;
            .carousel {
                position: relative;
                margin: 0 auto;
                width:1920px;
                height:600px;
                background-color: rgba(0,0,0,.8);
                a{
                    img{
                        width:100%;
                        height:100%;
                        max-width:1920px;
                        min-width:1366px;
                    }
                }
            }

            .carousel>a {
                position: absolute;
                opacity: 0;
            }

            .carousel>a:nth-of-type(1) {
                opacity: 1;
            }

            .carousel>ul {
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translateX(-50%);
            }

            .carousel>ul>li {
                float: left;
                margin: 10px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #03b2ef;
                cursor: pointer;
            }

            .controlAnimate {
                background-color: #a1daee!important;
                animation: controlPoints 2s infinite;
            }

            @keyframes controlPoints {
                from {
                    box-shadow: 0 0 0 0 rgba(43,85,99,1);
                }

                to {
                    box-shadow: 0 0 0 10px rgba(43,85,99,.1);
                }
            }

            .arrowLeft,.arrowRight {
                position: absolute;
                top: 50%;
                // display: none;
                visibility: hidden;
                opacity:0;
                margin-top: -40px;
                width: 60px;
                height: 60px;
                border-radius:50%;
                background-color: rgba(0,0,0,.3);
                text-align: center;
                line-height: 60px;
                cursor: pointer;
                transition:.5s ease-in-out;
                &.arrow_active{
                  opacity:1;
                  visibility: visible;
                }
            }

            .arrowLeft {
                left: 20px;
                z-index: 99;
            }

            .arrowLeft>i {
                margin-left: 10px;
                color: rgba(255,255,255,.7);
                font-size: 30px;
            }

            .arrowRight {
                right: 20px;
                z-index: 99;
            }

            .arrowRight>i {
                margin-right: 10px;
                color: rgba(255,255,255,.7);
                font-size: 30px;
            }
    }

    .brand_wall_wrap{
            width:100%;
            .brand_wall{
                width:1200px;
                height:150px;
                // background-color: #fff;
                margin:50px auto;
                overflow:hidden;
                // box-shadow: 3px 3px 30px 2px rgba(0,0,0,.1);
                li{
                    &:hover .brand_wall_mask{
                        opacity:1;
                    }
                    float: left;
                    position: relative;
                    // border-right:1px solid #e8e8e8;
                    .brand_wall_3d{
                        width:150px;
                        height:150px;
                        transform-style:preserve-3d;
                        .brand_wall_front,.brand_wall_back{
                            position: absolute;
                            top:0;
                            left:0;
                            width:150px;
                            height:150px;
                        }
                        .brand_wall_back{
                            transform:rotateY(180deg);
                        }
                    }
                    .brand_wall_mask{
                        transition:.5s ease-in-out;
                        opacity:0;
                        position: absolute;
                        top:0;
                        left:0;
                        background-color: rgba(0,0,0,.8);
                        z-index:10;
                        a{
                            display: block;
                            box-sizing: border-box;
                            width:150px;
                            height:150px;
                            color:#fff;
                            padding-top:50px;
                            text-align: center;
                            div{
                                width:70px;
                                height:20px;
                                margin:10px 40px;
                                font-size: 12px;
                                background-color: #03b2ef;
                                border-radius:20px;
                                line-height:20px;
                            }
                        }
                        
                        
                    }
                }

                .brand_wall_refresh{
                    border:none;
                    background-color: #fff;
                    transition: background .3s ease-in-out;
                    &:hover{
                        background-color: #03b2ef;
                        transition:none;
                    }

                    &:hover>a{
                        color:#fff;
                        transition:none;
                    }

                    &:hover .img_refresh{
                        background-image: url('../../img/refresh-white.png');
                        transition:transform .5s ease-in-out 0s;
                        // transform:rotate(180deg);
                        // transition:none;
                        
                    }

                    
                    a{
                        box-sizing:border-box;
                        display: block;
                        width:150px;
                        height:150px;
                        padding:40px 0;
                        color:#616060;
                        text-align: center;
                        transition: color .3s ease-in-out;
                        .img_refresh{
                            display: block;
                            width:28px;
                            height:28px;
                            margin:10px auto;
                            background-image:url('../../img/refresh.png');
                            transition: .3s ease-in-out;
                        }

                    }
                }
            }
    }

    .hot_kind_wrap{
            width:100%;
            // margin:50px auto;
            background-color: #fff;
            .hot_kind_title{
                width:1200px;
                padding:50px 0;
                height:20px;
                margin:0 auto;
                line-height:20px;
                text-align: center;
                h1{
                    font-size:22px;
                }
            }
            .hot_kind_content{
                width:1500px;
                transition:.5s ease-in-out;
                margin:0 auto;
                padding:30px 0;
                .hot_kind_left{
                    float:left;
                    margin-right:100px;
                }
                .hot_kind_right{
                    float:right;
                }
                .hot_kind_left,.hot_kind_right{
                    
                    position: relative;
                    // border-radius: 10px;
                    overflow: hidden;
                    &:hover .hot_kind_left_arguments,&:hover .hot_kind_right_arguments{
                        margin-left:0;
                    }
                    &:hover .hot_kind_left_arguments>h2,&:hover .hot_kind_right_arguments>h2{
                        margin-left:0;
                    }
                    &:hover .hot_kind_left_arguments>span,&:hover .hot_kind_right_arguments>span{
                        margin-left:0;
                    }
                    &:hover .hot_kind_left_arguments>p,&:hover .hot_kind_right_arguments>p{
                        margin-left:0;
                    }
                    &:hover .hot_kind_left_arguments>div,&:hover .hot_kind_right_arguments>div{
                        opacity:1
                    }


                    a{
                        transition:.5s ease-in-out;
                        display: block;
                        // width:100%;
                        color:#fff;
                        img{
                            width:100%;
                            height:100%;
                            vertical-align: middle;
                        }
                        .hot_kind_left_arguments,.hot_kind_right_arguments{
                            position: absolute;
                            width:100%;
                            height:100%;
                            top:0;
                            left:0;
                            box-sizing: border-box;
                            padding:15% 20%;
                            margin-left:-1000px;
                            background-color: rgba(0,0,0,.6);
                            transition:.5s ease-in-out;
                            h2{
                                font-size:25px;
                                margin-bottom:10px;
                                margin-left:-1000px;
                                margin-left:-1000px;
                                transition:.8s ease-in-out;
                            }
                            span{
                                display: block;
                                width:50px;
                                height:4px;
                                margin-bottom:20px;
                                background-color: #fff;
                                margin-left:-1000px;
                                transition:1.1s ease-in-out;
                            }
                            p{
                                font-size:14px;
                                margin:5px 0;
                                margin-left:-1000px;
                                transition:1.4s ease-in-out;
                            }
                            div{

                                width:100px;
                                height:30px;
                                margin-top:20px;
                                border:1px solid #fff;
                                color:#fff;
                                font-size:14px;
                                text-align: center;
                                line-height:30px;
                                opacity:0;
                                transition:opacity .3s ease-in-out 1.4s,background-color .5s ease-in-out,color .5s ease-in-out;
                                &:hover{
                                    transition:background-color .5s ease-in-out,color .5s ease-in-out;
                                    background-color: #fff;
                                    color:black;
                                }
                            }
                        }
                    }
                }
            }
    }

    .moreProduct_wrap{
            width:100%;
            margin-bottom:40px;
            .moreProduct_title{
                width:1200px;
                    padding:50px 0;
                    margin:0 auto;
                    height:20px;
                    line-height:20px;
                    text-align: center;
                    h1{
                        font-size:22px;
                    }
                }
            .moreProduct_wrap_content{
                width:1500px;
                transition:.5s ease-in-out;
                margin:0 auto;
                // padding-left:100px;
                .moreProduct_item{
                    width:290px;
                    &:hover{
                        // border:5px solid #03b2ef;
                        transform:translateY(-20px);
                        box-shadow:0px 0px 20px #c5c7c6;

                    }
                    &:nth-of-type(4n+0){
                        margin-right:0;
                    }
                    
                    float:left;
                    transition:.5s ease-in-out;
                    margin-right:100px;
                    margin-bottom:50px;
                    border:5px solid #fff;
                    background-color: #fff;
                    .moreProduct_item_top{
                        a{
                            display: block;
                            width:100%;
                            img{
                                width:100%;
                                vertical-align: middle;
                            }
                        }
                    }
                    .moreProduct_item_bottom{
                        width:100%;
                        // height:100px;
                        box-sizing: border-box;
                        padding:10px 10px;
                        p{
                            color:#03b2ef;
                            font-size:20px;
                        }
                        .moreProduct_item_arguments{
                            margin-top:5px;
                            div:nth-of-type(1){
                                float:left;
                                width:70%;
                                height:40px;
                                line-height:40px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                
                            
                            }
                            div:nth-of-type(2){
                                float:right;
                                text-align: right;
                                width:30%;
                                height:40px;
                                line-height:40px;
                                color:#03b2ef;
                                span:nth-of-type(2){
                                    font-size:20px;
                                    color:#03b2ef; 
                                }
                            }
                            
                        }
                        
                    }
                    
                }
            }
    }

    .footer{
        width:100%;
        min-width: 1200px;
        background-color: #fff;
        .footer_wrap{
            width:70%;
            // height:180px;
            margin:0 auto;
            
            text-align: center;
            .footer_nav{
                width:100%;
                border-bottom:1px solid #f1f1f1;
                padding:10px 0;
                dl{
                float:left;
                width:33.33%;
                height:120px;
                dt{
                  padding:10px;
                }
                dd{
                    padding:5px;
                    a{
                        font-size:12px;
                        color:#7e7e7e;
                    }
                }  
            }
            }

            .footer_text{
                height:60px;
                box-sizing: border-box;
                line-height:60px;
                color:#7e7e7e;
                p{
                    font-size:12px;
                }
            }
        }
    }
    .returnTop{
        position:fixed;
        display: none;
        left:50%;
        margin-left:800px;
        bottom:50px;
        width:80px;
        height:80px;
        text-align: center;
        line-height:80px;
        cursor: pointer;
        // transition:.5s ease-in-out;
        i{
            font-size:60px;
            color:#cacaca;
        }
        
        
    }
    
  }

}

        