*{
  font-size:16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  margin:0;
  padding: 0;
}


html,body{
  background-color: rgb(247, 247, 247);
}


ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

input::-webkit-input-placeholder{
  font-size:14px;
  color:#8f8f8f;
}

.clearfix:after{
  content:'';
  display:block;
  clear: both;
  visibility: hidden;
  zoom: 1;
}

.wrap{

    .header{
        width:100%;
        min-width:1366px;
        background-color:#fff;
        z-index:30;
        .header_wrap{
            width:70%;
            min-width: 1000px;
            margin:0 auto;
            .header_left{
                float:left;
                width:150px;
                height:100%;
                a{
                    float:left;
                    img{
                        width:80px;
                        height:80px;
                        vertical-align: middle;
                    }
                }
                span{
                    float:left;
                    width:70px;
                    height:80px;
                    text-align: center;
                    font-size:16px;
                    line-height:80px;
                }
            }

            .header_middle{
                float:left;
                height:100%;
                margin-left:40px;
                .header_middle_nav{
                    ul{
                        li{
                            float:left;
                            .nav_brand,.nav_phone,.nav_laptop{
                                    display: none;
                                    z-index:100;
                                    position: absolute;
                                    left:0;
                                    top:80px;
                                    border-top:1px solid #ebf2f4;
                                    width:100%;
                                    background-color: #fff;
                                    box-shadow:0 3px 5px rgba(162, 162, 162,.3);
                            }
                            .nav_brand_content,.nav_phone_content,.nav_laptop_content{
                                        width:70%;
                                        box-sizing: border-box;
                                        padding-left:190px;
                                        margin:0 auto;
                            }
                            .nav_brand_content a,{
                                            font-size:14px;
                                            width:80px;
                                            height:60px;
                                            margin:10px 20px;
                                            &:hover{
                                                background-color:#03b2ef ;
                                                color:#fff;
                                            }
                            }

                            .nav_phone_content a{
                                width:140px;
                                height:100px;
                                padding:0;
                                margin:20px 0;
                                margin-right:20px;
                                &:hover{
                                    color:#03b2ef 
                                }
                                img{
                                    vertical-align: middle;
                                }
                                p{
                                    font-size:14px;
                                    width:140px;
                                    height:30px;
                                    line-height:30px;
                                }
                            }


                            .nav_laptop_content a{
                                width:140px;
                                height:100px;
                                margin:20px 0px;
                                margin-right:20px;
                                &:hover{
                                    color:#03b2ef 
                                }
                                img{
                                    vertical-align: middle;
                                }
                                p{
                                    font-size:14px;
                                    width:140px;
                                    height:20px;
                                    line-height:20px;
                                } 
                            }
                            
                            
                            a{
                                display:block;
                                color:black;
                                width:80px;
                                height:60px;
                                margin:10px 20px;
                                text-align: center;
                                line-height:60px;
                                color:#8f8f8f;
                            }
                        }
                    }
                }
            }
            .header_right{
                position: relative;
                float:right;
                height:100%;
                width:320px;
                text-align: right;
                line-height: 80px;
                .menu_icon{
                    float:right;
                    width:110px;
                    height:80px;
                    a{
                        color:#8f8f8f;
                        margin:0 10px;
                    }
                }
                .searchBar{
                    position: relative;
                    text-align: left;
                    width:210px;
                    height:80px;
                    float:left;
                    // overflow:hidden;
                    transition:.5s ease-in-out;
                    .search_icon{
                        position: absolute;
                        top:30px;
                        right:10px;
                        line-height:20px;
                        color:#8f8f8f
                    }
                    input{
                        outline: none;
                        border:none;
                        width:100%;
                        line-height:25px;
                        border-bottom: 1px solid #8f8f8f;
                        box-sizing: border-box;
                        padding-left:10px;
                        &:focus{
                            border-bottom:1px solid #03b2ef;
                        }
                    }

                    input:focus +.search_hot{
                        display: block;
                    }

                    

                    .search_hot{
                        display: none;
                        position: absolute;
                        top:50px;
                        width:210px;
                        height:120px;
                        background-color: #fff;
                        z-index:20;
                        box-sizing: border-box;
                        padding:10px;
                        
                        line-height:25px;
                        
                        dl{
                            dt{
                                width:100%;
                                height:30px;
                                font-size: 16px;
                                color:red;
                            }
                            dd{
                                a{
                                    font-size:14px;
                                    color:rgb(78, 78, 78);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .detail_content{
        .detail_content_option{
        background-color: #fff;
        margin-top:40px;
        .detail_option{
            width:1200px;
            margin:0 auto;
            padding:20px 0;
            .detail_option_left{
                float:left;
                width:50%;
                text-align: center;
                .detail_option_left_img{
                    width:450px;
                    height:450px;
                    margin-top:40px;
                    overflow: hidden;
                    .detail_option_left_imgBox{
                        width:200%;
                        // transform: translateX(-450px);
                        transition:transform .5s ease-in-out;
                        img{
                            width:50%;
                            float:left;
                             width:450px;
                            vertical-align: middle;
                        }
                    }
                }

                .detail_option_left_controlPoints{
                    width:450px;
                    height:50px;
                    padding-top:30px;
                    font-size: 0;
                    span:nth-of-type(1),span:nth-of-type(2){
                        display:inline-block;
                        width:100px;
                        height:6px;
                        cursor: pointer;
                        margin:0 4px;
                    
                    }
                    span:nth-of-type(1){
                        background-color: #03b2ef;
                    }
                    span:nth-of-type(2){
                        background-color: #cdcdcd;
                    }
                }
            }
            .detail_option_right{
                float:right;
                width:50%;
                .detail_option_right_title{
                    height:100px;
                    h1{
                        font-size:30px;
                        font-weight:normal;
                        margin-bottom:10px;
                    }
                    p{
                        font-size:14px;
                        color:#5f5e5e;
                    }
                }

                .detail_option_right_colorBox,.detail_option_right_versionBox,.detail_option_right_priceBox,.detail_option_right_address{
                    height:100px;
                    h2{
                        font-size:18px;
                        font-weight:normal;
                        margin-bottom:10px;

                    }
                    button{
                        width:120px;
                        height:45px;
                        margin-right:10px;
                        border:1px solid #d6d8d9;
                        outline: none;
                        cursor: pointer;
                        background-color: #fff;
                        // &:nth-of-type(1){
                        //     color:#03b2ef;
                        //     border:1px solid #03b2ef;
                        // }
                    }

                    .detail_option_active{
                        color:#03b2ef;
                        border:1px solid #03b2ef;
                    }
                }

                .detail_option_right_priceBox{
                    .detail_option_right_checkDetail{
                        height:70px;
                        border:1px solid #03b2ef;
                        .detail_option_right_version{
                            width:50%;
                            height:100%;
                            text-align: center;
                            line-height:70px;
                            float:left;
                            font-size:18px;
                            color:#03b2ef;
                        }
                        .detail_option_right_price{
                            width:50%;
                            height:70px;
                            text-align: center;
                            line-height:70px;
                            float:right;
                            span:nth-of-type(1){
                                font-size:12px;
                                color:#03b2ef;
                            }
                            span:nth-of-type(2){
                                font-size:25px;
                                color:#03b2ef;
                            }
                        }

                        
                    }
                }
                .detail_option_right_address{
                    margin-top:20px;
                    select{
                        border:1px solid #03b2ef;
                        min-width: 100px;
                        height:30px;
                    }
                }

                .detail_option_right_countBox{
                    .detail_option_right_count_shop{
                      float:left;
                        width:25%;
                        height:45px;
                        line-height:45px;
                        // background-color: #03b2ef;
                        box-sizing: border-box;
                        border:1px solid #03b2ef;
                        text-align: center;
                        transition:.5s ease-in-out;
                        &:hover{
                            background-color: #03b2ef;
                        }
                        &:hover>a{
                            color:#fff;
                        }
                        a{
                            display: block;
                            color:#03b2ef;
                            transition:.5s ease-in-out;
                        }
                    }
                    .detail_option_right_count_cart{
                        float:right;
                        width:70%;
                        height:45px;
                        line-height:45px;
                        color:#fff;
                        background-color: #03b2ef;
                        cursor: pointer;
                        text-align: center;
                        transition:.5s ease-in-out;
                        &:hover{
                            background-color: #0c8ab8;
                        }
                    }
                }

                
            }
        }
        }
       
        .detail_content_introduce{
            background-color: #fff;
            margin-top:40px;
            padding:20px 0;
            .detail_introduce{
                width:1400px;
                margin:40px auto;
                text-align: center;
                .detail_introduce_wrap_2,.detail_introduce_wrap_3,.detail_introduce_wrap_4,.detail_introduce_wrap_5{
                    width:100%;
                    img{
                        width:100%;
                        vertical-align: middle;
                    }
                    div{
                        margin:50px 0;
                        p:nth-of-type(1){
                            font-size:22px;
                            color:#5e5e5e;
                            opacity:0;
                            // animation:detail_introduce_text_1 .5s linear forwards 0s;
                        }
                       h2{
                           font-weight:normal;
                            font-size:60px;
                            margin:10px 0;
                            opacity:0;
                            // animation:detail_introduce_text_1 .5s linear forwards .5s;

                        }
                        p:nth-of-type(2),p:nth-of-type(3){
                            font-size:18px;
                            color:#5e5e5e;
                            margin-bottom:10px;
                            opacity:0;
                            // animation:detail_introduce_text_1 .5s linear forwards 1s;

                        }
                    }
                }

                .detail_introduce_wrap_3{
                    div{
                        margin-bottom:-200px;
                        p:nth-of-type(1){
                            color:#fff;
                        }
                        h2{
                            color:#fff;
                        }
                    }
                }

            }
        }

        .detail_content_arguments{
            background-color: #fff;
            // margin:40px 0;
            // margin-top:40px;
            .detail_arguments{
                width:1400px;
                margin:0 auto;
                padding:40px 0;
               .detail_arguments_top{
                   width:100%;
                   text-align: center;
                   background-color: rgb(247, 247, 247);
                   ul{
                       li{
                           float:left;
                           width:50%;
                           box-sizing:border-box;
                           padding:150px;
                           h2{
                               font-size:50px;
                               display:block;
                               width:100%;
                               height:60px;
                               font-weight: normal;
                               margin-bottom:10px;
                           }

                           &:nth-of-type(2n+1){
                               border-right:1px solid #dde2e4;
                           }
                       }
                   }
               }

               .detail_arguments_more{
                   text-align: center;
                   margin-top:-30px;
               }

               .detail_arguments_bottom{
                   background-color: #ececec;
                   div{
                       box-sizing:border-box;
                       padding:40px;

                        ul{
                        width:100%;
                        // height:100px;
                        margin-left:30px;
                        h2{
                            font-size:20px;
                        }
                        li{
                            float:left;
                            width:20%;
                            // height:100%;
                            margin-top:20px;
                            margin-right:10%;
                            em{
                                font-style:normal;
                                font-weight:bold;
                            }
                            p{
                                font-size:14px;
                                color:#636378;
                                line-height:25px;
                                margin-top:5px;
                            }
                            
                            &:nth-of-type(3n+1){
                                clear:both;
                            }

                        }
                        }
                   }
                   
               }
            }
        }
    }

    .footer{
        width:100%;
        min-width: 1200px;
        background-color: #fff;
        .footer_wrap{
            width:70%;
            // height:180px;
            margin:0 auto;
            
            text-align: center;
            .footer_nav{
                width:100%;
                border-bottom:1px solid #f1f1f1;
                padding:10px 0;
                dl{
                float:left;
                width:33.33%;
                height:120px;
                dt{
                  padding:10px;
                }
                dd{
                    padding:5px;
                    a{
                        font-size:12px;
                        color:#7e7e7e;
                    }
                }  
            }
            }

            .footer_text{
                height:60px;
                box-sizing: border-box;
                line-height:60px;
                color:#7e7e7e;
                p{
                    font-size:12px;
                }
            }
        }
    }
    .returnTop{
        position:fixed;
        display: none;
        left:50%;
        margin-left:800px;
        bottom:50px;
        width:80px;
        height:80px;
        text-align: center;
        line-height:80px;
        cursor: pointer;
        // transition:.5s ease-in-out;
        i{
            font-size:60px;
            color:#cacaca;
        }
        
        
    }
}

@keyframes fromLeft{
    from{
        margin-left:-1000px;
    }

    to{
        margin-left:0;
    }
}

@keyframes detail_introduce_text{
    from{
        transform:translate3d(0,50px,0);
        opacity:0;
    }
    to{
        transform:translate3d(0,0,0);
        opacity:1;
    }
}

